 $colorbase : '#fff';

 .Navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    padding: 5px 10px;
    box-shadow: 3px 5px 21px 4px #b8b8b81a;

    .LoginItem{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 240px;
        direction: ltr;

        .Demo{
            background: #f05a3c;
            color:#f7f7f7;
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 17px;
            transition: all .2s ease;
            cursor: pointer;

            &:hover{
                opacity: .7;
            }
        }

        .LogIn{
            cursor: pointer;
            font-size: 17px;

            &:hover{
                color: #f4836c;
            }
        }
    }
    .MenuItem{
        display: flex;
        justify-content: space-around;
        width: 500px;

        @media (max-width:992px) {
            transition: all .5s ease;
            opacity: 0;
            position: absolute;
            flex-direction: column;
            right: 0px;
            visibility:hidden;
            max-height:0px;
            background: #ececec;
            top: 0;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            

           &.openMenu{
                opacity: 1;
                visibility: visible;
                max-height: 1000px;
                right: 0;
           }
        }

        & > p{
            cursor: pointer;
            font-size: 17px;
            transition: all .5s ease;
            &:hover{
                opacity: .9;
            }
        }

        .subMenuItem{
            position: absolute;
            top: 55px;
            right: 930px;
            background: rgb(240, 240, 240);
            padding: 10px 30px; 
            opacity:0;
            transition: all .25s all;

            
        }
    }
}
.menuMobile{
    display: none;
    cursor: pointer;

    @media (max-width:992px) {
        display: block;
    }
}
.Logo{
@media (max-width:470px) {
    display: none;
}
}

.NameMenu:hover + .subMenuItem{
    opacity: 1;
    top: 75px;
}
.header{
        display: flex;
        justify-content: space-around;
        direction: rtl;
        padding-top: 30px;

        @media (max-width:992px) {
            flex-direction: column;
            align-items: center;            
        }

    .RightSection{
        width: auto;
        img{
            width: 515px;

            @media (max-width:520px) {
                width: 100%;
            }
        }
    }
    .LeftSection{
        width: 400px;
        direction: ltr;

        @media (max-width:992px) {
            width: 100%;
        }

        & > h1{
            font-size: 71px;

            @media (max-width:992px) {
                text-align: center;
            }
        }

        & > p{
            color: #999999;
            margin-bottom: 55px;
            line-height: 30px;
            font-size: 20px;

            @media (max-width:992px) {
                text-align: center;
            }
        }

        .HeaderInfo{
            display: flex;

            @media (max-width:992px) {
                justify-content: center;
            }

            @media (max-width:440px) {
                flex-direction: column ; 
                align-items: center;
            }

            .EmailBtn{
                width: 130px;
                margin-right: 20px;
                margin-left: 40px;
                text-align: left;
                padding: 10px 20px;
                border: 1px solid grey;
                border-radius: 5px;
                cursor: pointer;
                outline-color: #f05a3c;
            }
            .DemoBtn{
                width: 170px;
                padding: 18px 30px;
                text-align: center;
                border: 1px solid #9b4331;
                border-radius: 5px;
                background: transparent;
                background: #f05a3c;
                color: white;
                cursor: pointer;
                transition: all .25s ease;

                @media (max-width:440px) {
                    margin-top:20px;
                    margin-left: 20px;
                }

                &:hover{
                    opacity: .7;
                }
            }
        }
        .HeaderPoint{

            @media (max-width:992px) {
                display: flex;
                justify-content: center;
            }

            img {
                margin-top: 35px;
                margin-left: 40px;
            }
        }
    }
}
.BrandSection{
    background-color: #031b21;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    margin-top: 100px;

    h2{
        color: white;
        text-align: center;
        margin-bottom: 80px;
        padding-top: 60px;
        font-size: 35px;
    }
    .Brands{
        display: flex;
        justify-content: space-around;
        width: 1070px;
        align-items: center;
        margin-bottom: 60px;

        @media (max-width:992px) {
            justify-content: center;

            .BrandItem{
                margin-right: 10px;
                 img{
                     width: 75px;

                     @media (max-width:448px) {
                         width: 60px;
                     }
                 }
            }
        }
    }
    button{
        width: 215px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        border: unset;
        transition: all .25s ease;

        &:hover{
            opacity: .9;
        }

    }
}
.BlogPost{
    margin-top: 115px;
    .BlogPost-title{
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media (max-width:992px) {
            flex-direction: column;
        }

        h3{
            height: fit-content;
            font-size: 50px;
            width: 430px;

            @media (max-width:992px) {
                width: 100%;
                text-align: center;
            }
        }
        & > p{
            width: 440px;
            line-height: 30px;
            font-size: 20px;
            color: #767676;

            @media (max-width:992px) {
                width: 80%;
            }
        }
    }
    .BlogPost-Item{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            justify-items: center;
            grid-row-gap: 80px;
            padding: 25px;
            margin-top: 60px;

            @media (max-width:992px) {
                grid-template-columns: repeat(2 , 2fr);
            }

            @media (max-width:732px) {
                grid-column-gap:40px ;
            }

            @media (max-width:734px) {
                grid-template-columns: repeat(1 , 1fr);
            }

        .BlogPost-content{
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width:900px) {
                width: 320px;

                img{
                    width: inherit;
                }
            }

            @media (max-width:370px) {
                width: 285px;
            }

            & > p{
                width: 350px;
                font-size: 18px;
                color: #8e8e8e;
                line-height: 30px;

                @media (max-width:900px) {
                    width: inherit;
                }
            }

            & > h3{
                font-size: 30px;
                margin-bottom: unset;
                cursor: pointer;
                transition: all .25s ease;

                &:hover{
                    color: #c2750f;
                }
                
            }
        }

    }

}
.sliderPost{
    background-color: #e7e7e7;
    padding: 40px 0 ;
    .sliderPost-Info{
        display: flex;
        justify-content: space-around;

        @media (max-width:992px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .sliderPost-title{
        h3{
            width: fit-content;
            margin-left: 180px;
            margin-bottom: 30px;
            font-size: 25px;
            width: 390px;
            letter-spacing: 1px;

            @media (max-width:992px) {
                margin-left: unset;
                width: 100%;
                text-align: center;
            }

            span{
                color: #919191;
            }
        }
    }
    .sliderPost-Info-brands{
        width: 650px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width:992px) {
            margin-bottom: 30px;
        }

        @media (max-width:696px) {
            width: 100%;
        }

        @media (max-width:448px) {
            display: grid;
            grid-template-columns: repeat(3 ,2fr);
            justify-items: center;
            grid-row-gap: 25px;
            grid-column-gap: 10px;
        }
    }
    .sliderPostInfo-btn{
        width: 190px;
        background: #f05a3c;
        color: white;
        border: 1px solid #a3a3a3;
        border-radius: 5px;
        cursor: pointer;
        transition: all .25s ease;

        @media (max-width:992px) {
            padding: 15px 0;
        }

        &:hover{
            opacity: .9;
        }
    }
}
.mobileApp{
    padding: 0 105px;
    margin-top: 120px;

    h3{
        width: 550px;
        font-size: 35px;
        margin-bottom: 45px;
        line-height: 40px;

        @media (max-width:710px) {
            width: 100%;
        }

        span{
            color: #999999;
            word-spacing: 3px;
            margin-left: 10px;
        }
    }

    .mobileApp-mainSection{
        display: flex;
        direction: rtl;
        align-items: center;
        justify-content: space-between;

        @media (max-width:925px) {
            flex-direction: column;
        }

        .mobileApp-mainSection-pic{
            img{
                width: 300px;
            }
        }
        .mobileApp-mainSection-text{
            width: 338px;
            direction: ltr;

            @media (max-width:370px) {
                width: 100%;
            }

            h4{
                font-size: 30px;
            }

            p{
                color: #797979;
                font-size: 20px;
                line-height: 25px;
            }

            a{
                display: flex;
                align-items: center;
                color: blueviolet;
                font-size: 20px;
                word-spacing: 4px;
                margin: 40px 0;

                span{
                    margin-left: 8px;

                    img{
                        width: 15px;
                    }
                }
            }

            ul{
                list-style-type: none;
                padding-left: 0;
                font-size: 18px;

                li{
                    margin-bottom: 15px;
                    color: #6f6f6f;
                    span{
                        margin-right: 4px;

                        img{
                            width: 15px;
                        }
                    }
                }
            }
        }
    }
}
.mobileApp-descInfo{
    margin-top: 40px;
    .mobileApp-descInfo-desciription{

        P{
            width: 410px;
            font-size: 22px;

            @media (max-width:560px) {
                width: 100%;
            }
        }

        .mobileApp-descInfo-desciription-parent{
            display: flex;
            justify-content: space-between;

            @media (max-width:850px) {
                flex-direction: column !important;
            }
            .mobileApp-descInfo-desciription-profile-img{
                margin-right: -70px;
                 .img1{
                    margin-right: 65px;

                    @media (max-width:350px) {
                        width:130px ;
                    }
                 }

                 .img2{
                     @media (max-width:350px) {
                         width: 130px;
                     }
                 }
            }
            .mobileApp-descInfo-desciription-profile{
                display: flex;
                align-items: center;
                
                & > p{
                    font-size: 19px;

                    span{
                        color: #9a9a9a;
                    }
                }
                img{
                    margin-right: 10px;
                    width: 45px;
                }
            }
        }
    }    
}

.FormSection{
    display: flex;
    background-color: #393939;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    margin-top: 50px;

    @media (max-width:1190px) {
        padding: 40px 50px;
    }

    @media (max-width:992px) {
        flex-direction: column-reverse;
    }
    .DescribeForm{
        width: 400px;

        @media (max-width:992px) {
            text-align: center;
        }

        @media (max-width:468px) {
            width: 100%;
        }

        h2{
            font-size: 35px;
            color:#e9e9e9;
        }
        p{
            color: #afafaf;
        }

        ul{
            margin-top: 60px;
            list-style: decimal;

            li{
                color:#e9e9e9;
                margin-bottom: 40px;
                font-size: 20px;

                @media (max-width:1190px) {
                    font-size: 17px;
                }
            }
        }
    }

    .Form{
        width: 500px;
        height: 580px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #dadad8;

        @media (max-width:1190px) {
            width: 450px;
        }

        @media (max-width:500px) {
            width: 100%;
        }

        @media (max-width:468px) {
            width:355px;
        }

        @media (max-width:380px) {
            width: 100%;
        }

        h4{
            font-size: 30px;
        }

        .FormItem{
            display: flex;
            flex-direction: column;

            @media (max-width:380px) {
                width: 100%;
            }
            input{
                padding: 15px 10px;
                border-radius: 5px;
                border: 1px solid gray;
                margin-top: 10px;
                margin-bottom: 20px;
                width: 300px;

                @media (max-width:380px) {
                    width: 80%;
                    margin-right: auto;
                    margin-left: auto;
                }
            }

            label{
                font-weight: bold;

                @media (max-width:380px) {
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            button{
                padding: 10px;
                background: #f05a3c;
                border: 1px solid gray;
                border-radius: 5px;
                cursor: pointer;
                transition: all .5s ease-in-out;

                @media (max-width:380px) {
                    width: 80%;
                    margin: auto;
                }

                &:hover{
                    opacity: .8;
                }
            }
        }
    }
}

.footer{
    margin-top: 40px;
    .TopFooter{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        justify-items: center;
        padding: 0 90px;

        @media (max-width:880px) {
            grid-template-columns: repeat(2 , 2fr);
        }

        @media (max-width:542px) {
            grid-template-columns: repeat(1 , 4fr);
            justify-items: baseline;
        }

        .col{
            display: flex;
            flex-direction: column;
            text-align: left;

            .Users{
                display: flex;
                align-items: center;
                .UserImgFooter{
                    margin-bottom: 10px;
                    margin-left: 7px;
                    img{
                        width: 80px;
                    }
                }
            }

            h5{
                font-size: 22px;
                font-weight: bold;
            }

            a{
                margin-bottom: 20px;
                color: #6c6c6c;
                font-size: 16px;
                cursor: pointer;

                &:hover{
                    opacity: .8;
                }
            }
        }
    }
    .bottoomFooter{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 10px;
        margin-top: 40px;

        @media (max-width:542px) {
            flex-direction: column-reverse;
        }

        .socialmedia{
            display: flex;
            justify-content: space-between;
            width: 100px;
            svg{
                width: 20px;
                cursor: pointer;

                &:hover{
                    path{
                        fill: #f05a3c;
                    }
                }
            }
        }

        .copyRight{

            @media (max-width:542px) {
                margin-bottom: 15px;
            }
            
            span{
                color: #6e6e6e;
            }
        }
    }
}


